<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.rono.permissions</groupId>
        <artifactId>common</artifactId>
        <version>1.23.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>permissionsex-platform-api</artifactId>
    <name>PermissionsEx Platform API</name>
    <description>Runtime bridge between the permission engine and host platforms: adapters, scheduling, logging, and identity.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>permissionsex-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
