# PexPlus

./: .editorconfig  .gitignore  ARCHITECTURE.md  CNAME  README.md  THIRD-PARTY-NOTICES.txt  _config.yml  about.md  api-invariants.md  api-roadmap.md  architecture.md  commands.md  compatibility.md  configuration.md  developer-resources.md  docusaurus.config.ts  examples.md  index.md  installation.md  integrations.md  legacy-api.md  modern-api.md  package-lock.json  package.json  pom.xml  requirements.md  sidebars.ts  storage.md
PermissionsExApiAdapter/: README.md  pom.xml
PermissionsExApiAdapter/src/main/java/ru.tehkode/permissions/bukkit/: PermissionsEx.java
PermissionsExApiAdapter/src/main/java/ru/tehkode/permissions/: HierarchyTraverser.java  NativeInterface.java  PermissionCheckResult.java  PermissionEntity.java  PermissionGroup.java  PermissionManager.java  PermissionMatcher.java  PermissionUser.java  PermissionsData.java  PermissionsGroupData.java  PermissionsUserData.java  RegExpMatcher.java
PermissionsExApiAdapter/src/main/java/ru/tehkode/permissions/backends/: BackendDataTransfer.java  MultiBackend.java  PermissionBackend.java  SchemaUpdate.java
PermissionsExApiAdapter/src/main/java/ru/tehkode/permissions/bukkit/: CraftBukkitInterface.java  ErrorReport.java  PermissionsEx.java  PermissionsExConfig.java  SuperpermsListener.java
PermissionsExApiAdapter/src/main/java/ru/tehkode/permissions/commands/: Command.java  CommandListener.java  CommandsManager.java
PermissionsExApiAdapter/src/main/java/ru/tehkode/permissions/events/: PermissionEntityEvent.java  PermissionEvent.java  PermissionSystemEvent.java
PermissionsExApiAdapter/src/main/java/ru/tehkode/permissions/exceptions/: PermissionBackendException.java  PermissionsNotAvailable.java
PermissionsExApiAdapter/src/main/java/ru/tehkode/utils/: DateUtils.java  FieldReplacer.java  Interval.java  StringUtils.java
PermissionsExApiAdapter/src/main/resources/: plugin.yml
PermissionsExApiAdapter/src/test/java/ru/tehkode/: MockBukkitPermissionsExTest.java
PermissionsExApiAdapter/src/test/java/ru/tehkode/permissions/: HierarchyTraverserTest.java  LegacyApiContractTest.java  LegacyEventCompatibilityTest.java  MultiBackendTest.java  PEXTestBase.java  PermissionGroupTest.java  PermissionManagerTest.java  PermissionMatcherTest.java  PermissionUserTest.java  RegExpMatcherTest.java
PermissionsExApiAdapter/src/test/java/ru/tehkode/permissions/bukkit/: PermissionsExConfigTest.java
PermissionsExApiAdapter/src/test/java/ru/tehkode/permissions/events/: PermissionEventTest.java
PermissionsExApiAdapter/src/test/java/ru/tehkode/utils/: DateUtilsTest.java
PermissionsExCommandAdapter/: LICENSE  README.md  pom.xml
PermissionsExCommandAdapter/src/main/java/ru.tehkode/permissions/bukkit/: PermissionsEx.java
PermissionsExCommandAdapter/src/main/java/ru.tehkode/permissions/bukkit/regexperms/: PEXPermissionSubscriptionMap.java  PermissionList.java
PermissionsExCommandAdapter/src/main/java/ru.tehkode/permissions/commands/: Command.java  CommandListener.java  CommandsManager.java
PermissionsExCommandAdapter/src/main/java/ru/tehkode/permissions/backends/: MultiBackend.java
PermissionsExCommandAdapter/src/main/java/ru/tehkode/permissions/bukkit/: PermissionsEx.java  PermissionsExConfig.java
PermissionsExCommandAdapter/src/main/resources/: plugin.yml
PermissionsExCommandAdapter/src/test/java/ru/tehkode/permissions/: HierarchyTraverserTest.java  PEXTestBase.java  PermissionManagerTest.java
PermissionsExCommandAdapter/src/test/java/ru/tehkode/permissions/bukkit/: PermissionsExConfigTest.java
PermissionsExCommandAdapter/src/test/java/ru/tehkode/permissions/events/: PermissionEventTest.java
PermissionsExCommandAdapter/src/test/java/ru/tehkode/utils/: DateUtilsTest.java
PermissionsExPlus/: LICENSE  README.md  pom.xml
PermissionsExPlus/Bungee/: pom.xml
PermissionsExPlus/Bungee/src/main/resources/: bungee.yml
PermissionsExPlus/Core/: README.md  pom.xml
PermissionsExPlus/Core/src/main/resources/: advanced.yml  config.yml  database.yml
PermissionsExPlus/Core/src/main/resources/sql/local/: deploy-v2.sql
PermissionsExPlus/Core/src/test/java/ru/tehkode/permissions/: PermissionMatcherTest.java
PermissionsExPlus/Paper/: README.md  pom.xml
PermissionsExPlus/Paper/src/main/resources/: paper-plugin.yml
PermissionsExPlus/Spigot/: README.md  pom.xml
PermissionsExPlus/Spigot/src/main/resources/: plugin.yml
PermissionsExPlus/Sponge/: pom.xml
PermissionsExPlus/Velocity/: pom.xml
PermissionsExPlus/Velocity/src/main/resources/: velocity-plugin.json
api/: pom.xml
api/permissionsex-api/: pom.xml
api/permissionsex-api-bukkit/: pom.xml
api/permissionsex-api-bungee/: pom.xml
api/permissionsex-core-api/: pom.xml
api/src/main/java/dev/rono/permissions/api/: PermissionsExException.java
common/: pom.xml
common/permissionsex-core/: pom.xml
common/permissionsex-core/src/main/resources/sql/local/: deploy-v2.sql  deploy.sql
common/permissionsex-platform-api/: pom.xml
legacy-api/permissionsex-legacy-api/: pom.xml
legacy-api/permissionsex-legacy-compat/: pom.xml
legacy-api/permissionsex-legacy-stub/: pom.xml
paper/: pom.xml
paper/src/main/resources/: paper-plugin.yml
platform/permissionsex-bootstrap/: pom.xml
platform/permissionsex-bungee/: pom.xml
platform/permissionsex-bungee/src/main/resources/: bungee.yml
platform/permissionsex-core/: pom.xml
platform/permissionsex-paper/: pom.xml
platform/permissionsex-paper/src/main/resources/: paper-plugin.yml
platform/permissionsex-proxy-common/: pom.xml
platform/permissionsex-spigot/: pom.xml
platform/permissionsex-spigot/src/main/resources/: paper-plugin.yml  plugin.yml
platform/permissionsex-sponge/: pom.xml
platform/permissionsex-velocity/: pom.xml
plugin/: pom.xml
plugin/permissionsex-example-legacy-plugin/: pom.xml
plugin/permissionsex-example-legacy-plugin/src/main/resources/: plugin.yml
plugin/permissionsex-example-plugin/: pom.xml
universal/: README.md  pom.xml
velocity/: pom.xml
(+1823 files in other folders)
