<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.rono.permissions</groupId>
        <artifactId>PermissionsExPlus</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>permissionsex-bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>PermissionsExPlus Universal</name>
    <description>Merges pre-built shaded platform jars into one deployable artifact (Spigot, Paper, Bungee, Velocity, Sponge).</description>

    <!-- Logical graph: bootstrap merges all platform artifacts (Spigot/Paper/Bungee shade core + apis; others are thin overlays). -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>permissionsex-spigot</artifactId>
            <version>${project.version}</version>
            <classifier>all</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>permissionsex-paper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>permissionsex-bungee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>permissionsex-velocity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>permissionsex-sponge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Simple runtime name: PermissionsExPlus-3.0.0-SNAPSHOT.jar (no module id suffix) -->
        <finalName>PermissionsExPlus-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/..</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>THIRD-PARTY-NOTICES.txt</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- Replace the (empty) project jar with the merged uber-jar -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <!-- Merge only platform artifacts (already shaded with core/api + libs) -->
                            <artifactSet>
                                <includes>
                                    <include>dev.rono.permissions:permissionsex-spigot:jar:all</include>
                                    <include>dev.rono.permissions:permissionsex-paper</include>
                                    <include>dev.rono.permissions:permissionsex-bungee</include>
                                    <include>dev.rono.permissions:permissionsex-velocity</include>
                                    <include>dev.rono.permissions:permissionsex-sponge</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
