<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.rono.permissions</groupId>
        <artifactId>legacy-api</artifactId>
        <version>1.23.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>permissionsex-legacy-stub</artifactId>
    <name>PermissionsEx Legacy Compile Stub</name>
    <description>Compile-only {@code ru.tehkode.permissions.bukkit.PermissionsEx} static entry points for hook plugins. Not packaged into the Spigot runtime jar.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>permissionsex-legacy-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
