<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.rono.permissions</groupId>
        <artifactId>PermissionsExPlus</artifactId>
        <version>1.23.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>
    <name>PermissionsEx Plugin Examples (reactor)</name>

    <modules>
        <module>permissionsex-example-legacy-plugin</module>
        <module>permissionsex-example-plugin</module>
    </modules>
</project>
